<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../CSS/main.css">
   <link rel="stylesheet" href="../CSS/non-style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap"
      rel="stylesheet">
   <title>EMIRI</title>
</head>
<body>
   <header>
      <div class="dropdown">
         <button class="burger"></button>
         <div class="drop_links hidden">
            <a href="/index.html#main">Главная</a>
            <a href="/index.html#review">Отзывы</a>
            <a href="">Правила обмена</a>
            <a href="/index.html#support">Поддержка</a>
         </div>
      </div>

      <h1><strong>EMIRI</strong>EXCHANGE</h1>
   </header>
   <main>
      <div id="support" class="support">
         <h2 class="block_header">Правила обмена</h2>
         <div class="support_wrapper">
            <h2 class="rules_header">ПРАВИЛА И УСЛОВИЯ ПРЕДОСТАВЛЕНИЯ УСЛУГ СЕРВИСОМ EMIRI</h2>
            <div class="paragraph">
               <h5 class="description"><span class="number">1.</span>Общие положения</h5>
               <p>Настоящее соглашение (далее по тексту Соглашение) регулирует отношение между EMIRI и Пользователями сайта EMIRI. Использование, а также любые действия на страницах сервиса EMIRI связанные с обменом валют означают, что пользователь согласен с условиями Соглашения. Если вы не согласны с изложенными ниже правилами, использование сервиса не допускается.</p>
               <p>Настоящим вы соглашаетесь и подтверждаете, что вы: достигли установленного законом возраста, необходимого для принятия данного Соглашения; вам не приостанавливали и не запрещали использование Сервисов ранее</p>
            </div>
            <div class="paragraph">
               <h5 class="description"><span class="number">2.</span>Термины и определения используемые в соглашении</h5>
               <p><span class="number">2.1</span>EMIRI ("Сервис") - это сервис, предоставляющий услуги обмена цифровой и электронной валюты, расположенный по адресу https://EMIRI.world/ в сети Интернет.</p>
               <p><span class="number">2.2</span>Пользователь - это любое физическое лицо, которое желает воспользоваться услугами сервиса EMIRI и приняло все условия Соглашения.</p>
               <p><span class="number">2.3</span>Цифровая валюта - любая валюта с использованием технологии блокчейн, а также других криптографических или шифровальных средств.</p>
               <p><span class="number">2.4</span>Электронная валюта - денежные средства, находящиеся на счетах Пользователей сторонних платежных систем.</p>
               <p><span class="number">2.5</span>Средства - цифровая и/или электронная валюта.</p>
               <p><span class="number">2.6</span>Платежная система - продукт, созданный третьей стороной, обладающий системой правил, процедур, а также технической инфраструктуры, обеспечивающий перевод стоимости от одного субъекта экономики другому.</p>
               <p><span class="number">2.7</span>Платеж - перевод электронной и/или цифровой валюты от плательщика к получателю.</p>
               <p><span class="number">2.8</span> Заявка - выражение намерения Пользователя воспользоваться услугами Сервиса EMIRI, путем заполнения электронной формы через Интернет-сайт сервиса, на условиях, описанных в данном Соглашении и указанных в параметрах данной заявки.</p>
               <p><span class="number">2.9</span>Пользователь и EMIRI - совместно именуются "Стороны".</p>
               <p><span class="number">2.10</span>Обмен валюты - обмен цифровой или электронной валюты одной платежной системы, на цифровую или электронную валюты другой платежной системы.</p>
               <p><span class="number">2.11</span>Курс - стоимостное соотношение двух обмениваемых активов.</p>
               <p><span class="number">2.12</span>Резервы валют - суммы имеющихся в наличии у Сервиса цифровых финансовых активов и денежных средств для совершения услуг. Суммы резервов указаны на Интернет-сайте Сервиса на главной странице.</p>
               <p><span class="number">2.13</span>Реквизит(-ы) - это совокупность значений, необходимых для проведения безналичного платежа, зачисления или списания электронной и/или цифровой валюты.</p>
               <p><span class="number">2.14</span>Результирующая валюта – электронная валюта, которую Пользователь получает в результате продажи или обмена Исходной валюты.</p>
               <p><span class="number">2.15</span>Резерв валюты - имеющийся в распоряжении Сервиса EMIRI, на момент создания Заявки, объем определенной Электронной валюты.</p>
               <p><span class="number">2.16</span>Интернет-сайт Сервиса – https://EMIRI.world/</p>
            </div>
            <div class="paragraph">
               <h5 class="description"><span class="number">3.</span>Вступление Соглашения в силу</h5>
               <p><span class="number">3.1</span>В момент начала формирования заявки Пользователь автоматически принимает настоящее Соглашение, заключенное на условиях публичной оферты</p>
               <p><span class="number">3.2</span>Публичной офертой признается любая отображаемая Сервисом информация на Интернет-сайте сервиса, в том числе отображаемая в процессе оформления Заявки.</p>
               <p><span class="number">3.3</span>Сервис автоматически фиксирует дату и время, курс, и направление обмена после завершения создания заявки.</p>
               <p><span class="number">3.4</span>Соглашение публикуется Сервисом на его Интернет-сайте, изменения могут вноситься без уведомления Пользователя.</p>
               <p><span class="number">3.5</span>После получения средств Пользователем по Заявке в полном объеме, Соглашение прекращает свое действие.</p>
            </div>
            <div class="paragraph">
               <h5 class="description"><span class="number">4.</span>Предмет соглашения</h5>
               <p><span class="number">4.1</span>Данное Соглашение отражает услуги обмена цифровой и/или электронной валюты, осуществляемые с помощью формы Заявки, а также любые другие услуги, доступные на Интернет-сайте Сервиса.</p>
               <p><span class="number">4.2</span>Сервис в праве регулировать курсы обмена, о чем уведомляет Пользователей Сервиса размещением актуальной информации на Интернет-сайте Сервиса.</p>
               <p><span class="number">4.3</span>В Заявке, создаваемой Пользователем на Интернет-сайте Сервиса, указывается направление обмена, дата и время, а также общая сумма цифровой и/или электронной валюты перечисляемая Пользователю.</p>
            </div>
            <div class="paragraph">
               <h5 class="description"><span class="number">5.</span>Порядок оказания услуг Сервисом</h5>
               <p><span class="number">5.1</span>Сервис EMIRI предоставляет услуги с помощью формы Заявки, расположенной на Интернет-сайте Сервиса</p>
               <p><span class="number">5.2</span>Сервис взимает комиссию за услуги обмена. Вознаграждение Сервиса вычитается из суммы Результирующей валюты и отражена в Заявке.</p>
               <p><span class="number">5.3</span>Курс обмена Сервис EMIRI устанавливает сам и публикует на Интернет-сайте Сервиса.</p>
               <p><span class="number">5.4</span>Сервис вправе устанавливать финансовые и количественные лимиты на Операции. Информация о лимитах указывается на Интернет-сайте Сервиса в разделе Резервы.</p>
               <p><span class="number">5.5</span>Сервис EMIRI не проверяет правомочность и законность владения Пользователем электронной и/или цифровой валюты, участвующими в конкретной Заявке.</p>
               <p><span class="number">5.6</span>Пользователь подтверждает, что средства, которыми он распоряжается, являются его на законных основаниях.</p>
               <p><span class="number">5.7</span>После выполнения заявки Сервисом EMIRI, и поступления средств на счёт Пользователя, Пользователь не может отменить заявку и потребовать возврата средств.</p>
               <p><span class="number">5.8</span>Если пользователь допустил ошибку в заполнении реквизитов и средства были отправлены на ошибочный реквизит, заявка считается выполненной и Сервис не несет за это ответственности.</p>
               <p><span class="number">5.9</span>В случае неоплаты Пользователем заявки в течение 60 минут с момента ее создания, Сервис расторгает договор в одностороннем порядке.</p>
               <p><span class="number">5.10</span>В случае расторжения соглашения, поступившие позже установленного выше срока средства будут возвращены Пользователю с учетом комиссии за перевод, если оная имеется. В случае задержки не по вине Сервиса, время возврата может быть увеличено до выяснения обстоятельств задержки.</p>
               <p><span class="number">5.11</span>Если на счет Сервиса поступает сумма, отличающаяся от указанной в заявке, Сервис делает перерасчет, который соответствует фактическому поступлению средств. Если данная сумма превышает указанную в заявке более чем на 10%, Сервис расторгает договор в одностороннем порядке и все средства возвращаются на реквизиты Пользователя, с учетом вычтенной суммы на комиссионные расходы во время перевода.</p>
               <p><span class="number">5.12</span>Если в течение 12 часов Пользователь не получил Средства, полагающиеся ему по Заявке, он может потребовать ее аннулирование и возврат средств.</p>
               <p><span class="number">5.13</span>Если средства были отправлены Пользователю, Заявка не может быть аннулирована.</p>
               <p><span class="number">5.14</span>В случае аннулирования заявки, возврат средств будет исполнен в течение 12 часов с момента аннулирования заявки. В случае аннулирования заявки не по вине сервиса, Пользователь обязуется оплатить все комиссионные расходы.</p>
               <p><span class="number">5.15</span>Сервис имеет право отменить Заявку и вернуть Пользователю средства с возмещением комиссии без объяснения причин.</p>
               <p><span class="number">5.16</span>Любое нарушение правил Пользователем, дает право Сервису разорвать Соглашение в одностороннем порядке и отказать в обслуживании, средства в данном случае возвращены не будут.</p>
               <p><span class="number">5.17</span>После отказа Сервиса в обслуживании, Пользователь более не имеет права пользоваться услугами Сервиса EMIRI. Все последующие заявки будут заморожены.</p>
               <p><span class="number">5.18</span>Сервис имеет право затребовать у Пользователя любые документы, подтверждающие факт оплаты Пользователем Заявки. В случае, если Пользователь отказывается подтвердить факт оплаты, Сервис имеет право расторгнуть договор в одностороннем порядке без возврата средств.</p>
               <p><span class="number">5.19</span>Все средства, поступившие в адрес Сервиса и невостребованные в течение одного месяца поступают в распоряжение Сервиса.</p>
               <p><span class="number">5.20</span>В случае, если Пользователь указал неверные реквизиты, у него есть 30 дней с создания заявки для изменения реквизитов, для этого он должен связаться с Сервисом любым доступным ему способом.</p>
               <p><span class="number">5.21</span>При поступлении от Пользователя суммы, размер которой отличается от указанной в заявке, сервис EMIRI может пересчитать заявку и обработать ее без уведомления.</p>
               <p><span class="number">5.22</span>Любые налоги, связанные с цифровыми и/или электронными валютами, полученными от Сервиса, Пользователь обязуется оплачивать сам.</p>
               <p><span class="number">5.23</span>При отправке Пользователем цифровой валюты Bitcoin, Сервис выполнит заявку только после одного подтверждения транзакции.</p>
               <p><span class="number">5.24</span>Сервис в праве потребовать у Пользователя создать заявку заново, в случае, если цифровая и/или электронная валюта, отправленная Пользователем, поступила на счет Сервиса только после 30 минут с создания заявки.</p>
               <p><span class="number">5.25</span>Сервис нельзя использовать для проведения незаконных операций. Пользователь дает согласие на привлечение к ответственности за попытку обмена сомнительных средств, в соответствии с нормами государства, в пределах которого совершено нарушение.</p>
               <p><span class="number">5.26</span>Если будет доказана незаконность платежа, то Сервис вправе предоставить информацию об этом по требованию правоохранительных органов, системы платежей либо потерпевшей стороны.</p>
            </div>
            <div class="paragraph">
               <h5 class="description"><span class="number">6.</span>Ответственность сторон</h5>
               <p><span class="number">6.1</span>Сервис функционирует круглосуточно, но не гарантирует работу на время аппаратных проблем, стихийных бедствий и любых других сбоев или форс-мажорных ситуаций, и не несет ответственности за любые издержки Пользователя, возникшие в результате отсутствия доступа к Интернет-сайту Сервиса.</p>
               <p><span class="number">6.2</span>Сервис не предоставляет никаких дополнительных гарантий, все условия и позиции описаны на Интернет-сайте Сервиса.</p>
               <p><span class="number">6.3</span>Сервис несет ответственность за вверенные ему средства Пользователем.</p>
               <p><span class="number">6.4</span>Сервис не несет никакой ответственности в случае ошибок, сбоев или любых других проблем возникающих на стороне платежных систем, и упущенную в результате этого Пользователем прибыль.</p>
               <p><span class="number">6.5</span>В случае, если сервис понес убытки из-за действий Пользователя, или прямо и косвенно связанные с ним, Пользователь гарантирует возмещение данных убытков.</p>
               <p><span class="number">6.6</span>Пользователь обязуется никак не вмешиваться в программный код или аппаратную часть, или любые другие службы, связанные с функционированием Сервиса. В ином случае, Пользователь осознает, что Сервис оповестит о нарушениях правоохранительные органы.</p>
               <p><span class="number">6.7</span>В случае, если Сервис подозревает Пользователя в негативном влиянии на работу Сервиса, все заявки Пользователя будут заморожены.</p>
               <p><span class="number">6.8</span>В случае, если задержки или неисполнения оплаты заявки в следствии непреодолимой силы, Стороны не будут ответственны друг перед другом.</p>
               <p><span class="number">6.9</span>Граждан и налоговых резидентов Соединённых Штатов Америки Сервис не обслуживает, любые заявки, созданные в обход правил, будут аннулированы.</p>
            </div>
            <div class="paragraph">
               <h5 class="description"><span class="number">7.</span>Порядок решения споров и разногласий</h5>
               <p><span class="number">7.1</span> Все споры и разногласия, возникшие или могущие возникнуть из настоящего Соглашения, подлежат разбору либо на сайте Сервиса c помощью чата с Оператором, либо на почте, указанной на странице Контакты на сайте Сервиса. Сервис EMIRI после получения от Пользователя претензии обязан в течение 24 часов удовлетворить заявленные в претензии требования либо направить Пользователю мотивированный отказ.</p>
            </div>
            <div class="paragraph">
               <h5 class="description"><span class="number">8.</span>Заключительные положения</h5>
               <p><span class="number">8.1</span>Сервис EMIRI имеет право отправлять Пользователю на указанный в заявке e-mail сведения о статусе обмена, т.к. это является неотъемлемой частью процесса успешного завершения обмена.</p>
               <p><span class="number">8.2</span>Вся информация, графические изображения, текст, программный код и т.п. является собственностью сайта EMIRI и охраняется законом.</p>
            </div>
            <div class="paragraph">
               <p>Соглашение опубликовано «23» сентября 2020 года.</p>
            </div>
         </div>
      </div>
   </main>
   <script type="module" src="../JS/rulesBlockLogic.js"></script>
</body>
</html>